TravelRecordApp/TravelRecordApp/TravelRecordApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordApp.NewTravelPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" 
                     x:Name="Save" 
                     Command="{Binding PostCommand}"
                     CommandParameter="{Binding Post}"
                     Icon="save.png"></ToolbarItem>      
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout x:Name="containerStackLayout" >
            <Entry x:Name="ExperienceEntry"
                   Placeholder="Write your experience"
                    Text="{Binding Experience, Mode=TwoWay}"></Entry>
            <ListView x:Name="venueListView"
                      HorizontalOptions="FillAndExpand"
                      Margin="20,0"
                      SelectedItem="{Binding Venue, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                 </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding name}" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Text="{Binding location.address}" TextColor="DodgerBlue"/>
                                <Label Grid.Column="1"  Text="{Binding location.distance, StringFormat='{0} meters'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>